{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red76\green78\blue78;}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # URL2PDF\
\
_2015 by Timo Kahle_  \
\
___  \
\
## 
\f1 \cf2 \CocoaLigature0 Applet (Double-click): Retrieve the frontmost Safari tabs URL & page title\cf0 \
\pard\tx288\tx577\tx866\tx1155\tx1444\tx1733\tx2022\tx2311\tx2600\tx2889\tx3178\tx3467\tx3756\tx4045\tx4334\tx4623\tx4912\tx5201\tx5490\tx5779\tx6068\tx6357\tx6646\tx6935\tx7224\tx7513\tx7802\tx8091\tx8380\tx8669\tx8958\tx9247\tx9536\tx9825\tx10114\tx10403\tx10692\tx10981\tx11270\tx11559\tx11848\tx12137\tx12426\tx12715\tx13004\tx13293\tx13582\tx13871\tx14160\tx14449\tx14738\tx15027\tx15316\tx15605\tx15894\tx16183\tx16472\tx16761\tx17050\tx17339\tx17628\tx17917\tx18206\tx18495\tx18783\tx19072\tx19361\tx19650\tx19939\tx20228\tx20517\tx20806\tx21095\tx21384\tx21673\tx21962\tx22251\tx22540\tx22829\tx23118\tx23407\tx23696\tx23985\tx24274\tx24563\tx24852\tx25141\tx25430\tx25719\tx26008\tx26297\tx26586\tx26875\tx27164\tx27453\tx27742\tx28031\tx28320\tx28609\tx28898\li392\fi-393\pardirnatural\partightenfactor0
\cf2 * On OS X 10.9 or higher, Notification Center is used for status messages, else standard display dialogs\cf0 \
\cf2 * Uses the Safari download folder as default target; fallback: current users Desktop
\f0 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
## ToDo\
\pard\tx288\tx577\tx866\tx1155\tx1444\tx1733\tx2022\tx2311\tx2600\tx2889\tx3178\tx3467\tx3756\tx4045\tx4334\tx4623\tx4912\tx5201\tx5490\tx5779\tx6068\tx6357\tx6646\tx6935\tx7224\tx7513\tx7802\tx8091\tx8380\tx8669\tx8958\tx9247\tx9536\tx9825\tx10114\tx10403\tx10692\tx10981\tx11270\tx11559\tx11848\tx12137\tx12426\tx12715\tx13004\tx13293\tx13582\tx13871\tx14160\tx14449\tx14738\tx15027\tx15316\tx15605\tx15894\tx16183\tx16472\tx16761\tx17050\tx17339\tx17628\tx17917\tx18206\tx18495\tx18783\tx19072\tx19361\tx19650\tx19939\tx20228\tx20517\tx20806\tx21095\tx21384\tx21673\tx21962\tx22251\tx22540\tx22829\tx23118\tx23407\tx23696\tx23985\tx24274\tx24563\tx24852\tx25141\tx25430\tx25719\tx26008\tx26297\tx26586\tx26875\tx27164\tx27453\tx27742\tx28031\tx28320\tx28609\tx28898\li392\fi-393\pardirnatural\partightenfactor0

\f1 \cf2 \CocoaLigature0 * Add option to enter a URL manually
\f0 \cf0 \CocoaLigature1 \

\f1 \cf2 \CocoaLigature0 * Add option to Convert supported files (URL, webarchive, HTM, HTML) when used as a Droplet\
* Use browser set as default in Safari preferences as default for URL parsing and downloading\cf0  \cf2 wkhtmltopdf if missing\
* Componentarize functions for enhanced flexibility and maintainability
\f0 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
> Supported OS X versions: 10.7 - 10.10\
\
}